# BilisimVadisi

./: BilisimVadisi.sln  docker-compose.override.yml  docker-compose.yml  index.html
MeetinRoomRezervation/: Dockerfile  MeetinRoomRezervation.csproj  Program.cs  appsettings.json
MeetinRoomRezervation/Areas/Identity/Pages/Acount/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
MeetinRoomRezervation/Components/: App.razor  Routes.razor  _Imports.razor
MeetinRoomRezervation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
MeetinRoomRezervation/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
MeetinRoomRezervation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
MeetinRoomRezervation/Components/Account/Pages/Register/: Register.css
MeetinRoomRezervation/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
MeetinRoomRezervation/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
MeetinRoomRezervation/Components/Pages/: ForgotPassword.razor  ForgotPassword.razor.css  Home.razor  Home.razor.css  Login.razor  Login.razor.css  MeetingRoom.razor  MeetingRoom.razor.css  MyReservations.razor  MyReservations.razor.css  Register.razor  ReservationForm.razor  ReservationForm.razor.css  ReservationSummary.razor  ReservationSummary.razor.css  ResetPassword.razor  TestReminder.razor
MeetinRoomRezervation/Components/Pages/Admin/: Dashboard.razor  Dashboard.razor.css  MeetingRoomManagement.razor  MeetingRoomManagement.razor.css  UserManagement.razor  UserManagement.razor.css
MeetinRoomRezervation/Components/Shared/: AuthorizeView.razor
MeetinRoomRezervation/Data/: ApplicationDbContext.cs  ApplicationUser.cs  MeetingRoom.cs  MongoDbContext.cs  Reservation.cs  ReservationState.cs  UserRole.cs  Users.cs
MeetinRoomRezervation/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MeetinRoomRezervation/Models/: IReservationService.cs  IRoomService.cs  JwtOptions.cs  MeetingRoom.cs  MeetingRoomDto.cs  Reservation.cs  ReservationDto.cs  ReservationService.cs  ReservationStateDto.cs  RoomService.cs  UserDto.cs  Users.cs  UsersDto.cs
MeetinRoomRezervation/Models/Validators/: LoginModelValidator.cs  MeetingRoomModelValidator.cs  RegisterModelValidator.cs
MeetinRoomRezervation/Properties/: launchSettings.json
MeetinRoomRezervation/Services/: AuthService.cs  CustomAuthenticationStateProvider.cs  IAuthService.cs  SeedDataService.cs
MeetinRoomRezervation/Services/AuthService/: AuthService.cs  CookieService.cs  IAuthService.cs
MeetinRoomRezervation/Services/ReservationService/: IReservationService.cs  IRoomService.cs  IUserService.cs  ReservationService.cs  RoomService.cs  UserService.cs
MeetinRoomRezervation/Services/Services/: EmailTemplateService.cs  IEmailTemplateService.cs  IMeetingReminderService.cs  IPasswordResetService.cs  IReservationService.cs  MeetingReminderBackgroundService .cs  MeetingReminderService.cs  PasswordResetService.cs  ReservationService.cs  RoomService.cs
MeetinRoomRezervation/wwwroot/js/: cookieManager.js
